<!DOCTYPE html>
<html>

<title> OUTLIERS </title>

<link rel="stylesheet" href="CSS/style.css"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>

<!--HEAD-->

 
 <div class="logo">
         <a href="index.html">
	<img src="images/logo.png" width="150px">
         </a>
 </div>

<nav>

 <div class="navlist" id="nav_list">
       <i class="fa fa-times-circle" aria-hidden="true" onclick="hideMenu()"></i>        
        <ul>       
	   <li><a href="index.html"> HOME </a></li>
	   <li><a href="aboutus.html"> ABOUT US </a></li>
       <li><a href="team.html" > TEAM </a> </li>
	   <li><a href="blog.html"> BLOG </a></li>
	   <li><a href="services.html"> SERVICES </a></li>
       <li><a href="products.html"> PRODUCTS </a></li>
       <li><a href="contact.html"> CONTACT US </a></li>
	</ul>
 </div>					
<i class="fa fa-bars fa-lg" aria-hidden="true" onclick="showMenu()"></i>

</nav>


<!--HEAD-->

</header>

<body>

<!--HOMEPAGE-->

 
 <div class="banner">
         <div class="text_block">
           <h1> HTML AND CSS COURSE </h1>
           <p> Learn the basics of HTML and CSS <br> Even if you dont have any programming background </p>
           <a href="#" class="learn_now"> Learn Now </a>
         </div>


 </div>

 <h1 class="heading"> FEATURED SERVICES </h1>

 <div class="row">
  <div class="container">
         <div class="col-4 center">
              <img  class="img-responsive" src="images/c24.webp" border="2px solid black">
              <h4> INFORMATION TECHNOLOGY <br> SOLUTIONS </h4><p class="p1"> We provide experienced services
Software, Website, Network Infrastructure, Hardware, Accessories, PABX, Typing and Bulk Printing services.</p>
		 <a href="#" class="get-offer">VIEW MORE</a>
         </div>
      
         <div class="col-4 center">
              <img class="img-responsive" src="images/c25.webp"  border="2px solid black">
              <h4> SAFETY AND SECURITY <br> SOLUTIONS </h4><p class="p1"> Our Security talent provides CCTV, Attendance Bio-Metric Devices and
Fire Alarm Systems as well as Access Control Systems.</p>
         <a href="#" class="get-offer">VIEW MORE</a>
         </div>

         <div class="col-4 center">
              <img class="img-responsive" src="images/c26.webp"  border="2px solid black">
              <h4> CONSTRUCTION AND RENOVATION SOLUTION </h4><p class="p1"> For Construction & Renovation services we provide Corporate Offices, Brand Showrooms, Shops, Buildings
(Residential & Commercial)</p>
         <a href="#" class="get-offer">VIEW MORE</a>
  </div>
 </div>

 <div class="row">
         <div class="col-12 ad-banner" >
              <img class="img-responsive" src="images/ad.jpg"> 

 </div>
 
 <div class="row">
  <div class="container">
         <div class="col-6 center">
              <br><br><br><br><h1 class="heading"> Choose the Perfect Website Solution for Your Business </h1><p class="p1"> Say goodbye to sleepless nights over counterproductive communications between service providers, and no more overbilling-related nightmares for services you’re not sure you need but you’re sure you have to pay for.At BrandCurb, we understand that every business is unique, which is why we offer custom web design and development packages that are tailored to your specific needs. Our team of experienced designers and developers work closely with you to create a website that is not only visually stunning but also functional and user-friendly. From e-commerce sites to custom CMS builds, our packages are designed to meet your specific requirements and budget.</p>
               <a href="#" class="get-offer">CHOOSE YOUR PLAN</a>
         </div>

         <div class="col-6 center"> 
              <img class="img-responsive"  src="images/c31.webp" >
         </div>

  </div>
 </div>

<div class="row">
  <div class="container">
         <div class="col-6 center"> 
              <img class="img-responsive"  src="images/c32.png">
         </div>         
         <div class="col-6 center">
              <br><br><br><br><h1 class="heading"> Website Design & Development </h1><p class="p1"> We offer comprehensive web design and development services that are tailored to meet the unique needs of your business. Our team of experienced designers and developers work closely with you to create a website that not only looks great but also functions seamlessly. We focus on creating a user-friendly experience for your visitors, ensuring that your website is easy to navigate and optimized for conversions.At BrandCurb, we take a collaborative approach to every project, ensuring that we fully understand your business and your goals before we begin. Whether you're looking to launch a new website or redesign an existing one, we are here to help you achieve your online objectives. Contact us today to learn more about our web design and development services and how we can help your business succeed online.
</p>
               <a href="#" class="get-offer">VIEW PRICING</a>
         </div>

        

  </div>
 </div>
<h1 class="heading"> BLOGS AND NEWS </h1>
 <div class="row">
  <div class="container">
         <div class="col-3 center">
                <img class="img-responsive" src="images/c23.webp" border="2px solid black">
                <h5><i> Mastering Your Online Reputation: Essential Tips for Canadians in the Digital Age </h5>
                <a href="#" class="get-offer">VIEW FULL</a>
         </div>

         <div class="col-3 center">
                <img class="img-responsive" src="images/c28.webp" border="2px solid black">
                <h5> Unlocking Success in Real Estate: Harnessing the Power of Content Marketing </h5>
                <a href="#" class="get-offer">VIEW FULL</a>
         </div>
         <div class="col-3 center">
                <img class="img-responsive" src="images/c29.webp" border="2px solid black">
                <h5> The Future of Brand Identity: <br>Navigating Trends, Strategies, and Priorities </h5>
                <a href="#" class="get-offer">VIEW FULL</a>
         </div>
		 <div class="col-3 center">
                <img class="img-responsive" src="images/c30.webp" border="2px solid black">
                <h5> Budget Breakdown and The Reality:<br> How Much Do Web Designers Charge per annum </i> </h5>
                <a href="#" class="get-offer">VIEW FULL</a>
         </div>
  </div>
 </div>


<!--HOMEPAGE-->

</body>

<footer>

<!--footer-->


 <div class="row">
  <div class="container">
        <div class="col-3 center"> 
               <h3> ABOUT US </h3> 
                   <ul class="footer-menu">
                      <li><a href="aboutus.html">OUR MISSION</a></li>
                      <li><a href="aboutus.html">OUR VISION</a></li>
                      <li><a href="aboutus.html">OUR CORE</a></li>
                      <li><a href="aboutus.html">OUR TEAM</a></li>
                   </ul>
        </div>

        <div class="col-3 center"> 
              <h3> INFORMATION </h3> 
                   <ul class="footer-menu">
                     <li><a href="team.html">TEAM</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="services.html">SERVICES</a></li>
                     <li><a href="products.html">PRODUCTS</a></li>
                   </ul>
        </div>

        <div class="col-3 center"> 
               <h3> SERVICES </h3> 
                   <ul class="footer-menu">
                     <li><a href="#">WEB DEVELOPING</a></li>
                     <li><a href="#">CONTENT WRITING</a></li>
                     <li><a href="#">DIGITAL MARKETING</a></li>
                     <li><a href="#">SEO</a></li>
                   </ul>
        </div>

         <div class="col-3 center"> 
               <h3> CONTACT US </h3> 
                   <ul class="footer-menu">
                     <li><a href="#">info@outliers.com</a></li>
                     <li><a href="#">111222333</a></li>
                     <li><a href="#">xyz,karachi</a></li>
                     <li></li>
                   </ul>
         </div>
 </div> 
<div>

</footer>

<div class="copyright">
    
     <p> COPYRIGHT &copy; 2023 | Outliers.pk | MADE BY <b><a href="#" class="name"> Hamza Zaffar </a></b> </p>

</div>



<!--footer-->


<script>

var nav_list= document.getElementById("nav_list"); 

function showMenu() {
        nav_list.style.left="0";
}

function hideMenu() {
        nav_list.style.left="-200px";
}

</script>

</html>